plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework 4.x
    implementation 'org.springframework:spring-context:4.3.30.RELEASE'
    implementation 'org.springframework:spring-jdbc:4.3.30.RELEASE'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    // YAML
    implementation 'org.yaml:snakeyaml:2.2'
    
    // Test
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.example.batch.sample.SampleBatchMain'
}

tasks.named('test') {
    useJUnit()
}
