plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'org.sonarqube' version '6.0.1.5171'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework 4.x
    implementation 'org.springframework:spring-context:4.3.30.RELEASE'
    implementation 'org.springframework:spring-jdbc:4.3.30.RELEASE'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    // YAML
    implementation 'org.yaml:snakeyaml:2.2'
    
    // Test
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.example.batch.sample.SampleBatchMain'
}

tasks.named('test') {
    useJUnit()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

sonar {
    properties {
        property 'sonar.projectKey', 'constant-batch-sample'
        property 'sonar.organization', 'your-org'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
    }
}
